/**
 * MantiLoad Mobile Filter Drawer
 *
 * Handles the mobile filter drawer experience with touch gestures,
 * smooth animations, and filter badge counting.
 *
 * @package MantiLoad
 * @since 2.1.0
 */

(function($) {
	'use strict';

	/**
	 * Mobile Drawer Handler Class
	 */
	class MobileFilterDrawer {
		constructor() {
			this.$toggle = $('.mantiload-mobile-filter-toggle');
			this.$backdrop = $('.mantiload-mobile-backdrop');
			this.$drawer = $('.mantiload-mobile-drawer');
			this.$body = $('body');
			this.startY = 0;
			this.currentY = 0;
			this.isDragging = false;

			if (this.$drawer.length > 0) {
				this.init();
			}
		}

		/**
		 * Initialize drawer
		 */
		init() {
			// Clone filters from sidebar into drawer
			this.cloneFilters();

			// Bind events
			this.bindEvents();

			// Update badge count
			this.updateBadge();

			// Read filters from URL and update badge
			const params = new URLSearchParams(window.location.search);
			if (params.toString()) {
				this.updateBadge();
			}
		}

		/**
		 * Clone sidebar filters into drawer
		 */
		cloneFilters() {
			const $drawerFilters = this.$drawer.find('.mantiload-drawer-filters');
			if ($drawerFilters.length === 0) {
				console.warn('MantiLoad Mobile Drawer: .mantiload-drawer-filters not found');
				return;
			}

			// Find all filter widgets (search broadly)
			let $filters = $();

			// Method 1: Find by widget class patterns
			$filters = $('.widget').filter(function() {
				const classList = $(this).attr('class') || '';
				return classList.match(/mantiload|woocommerce.*layered|price.?filter|stock.?filter|rating.?filter/i);
			});

			// Method 2: If no filters found, try finding any sidebar widgets
			if ($filters.length === 0) {
				$filters = $('.sidebar .widget, .shop-sidebar .widget, .woocommerce-sidebar .widget, aside .widget, [class*="sidebar"] .widget');
			}

			console.log('MantiLoad Mobile Drawer: Found ' + $filters.length + ' filter widgets');

			// Clone and insert into drawer
			if ($filters.length > 0) {
				const $cloned = $filters.clone(true, true); // Deep clone with events
				$drawerFilters.empty().append($cloned);
				console.log('MantiLoad Mobile Drawer: Cloned filters successfully');
			} else {
				console.warn('MantiLoad Mobile Drawer: No filters found to clone');
				// Show a message in the drawer
				$drawerFilters.html('<p style="padding: 20px; text-align: center; color: #999;">No filters available</p>');
			}
		}

		/**
		 * Bind event listeners
		 */
		bindEvents() {
			// Toggle button click
			this.$toggle.on('click', () => this.open());

			// Close button and backdrop
			this.$drawer.find('.mantiload-drawer-close').on('click', () => this.close());
			this.$backdrop.on('click', () => this.close());

			// Apply filters button
			this.$drawer.find('.mantiload-drawer-apply').on('click', () => {
				this.updateBadge();
				this.close();

			// Apply filters - collect from drawer and reload page
			this.applyFilters();
			});


			// Clear all filters button
			this.$drawer.find('.mantiload-drawer-clear').on('click', () => {
				// Clear all checkboxes
				this.$drawer.find('input[type="checkbox"]').prop('checked', false);

				// Clear all selects
				this.$drawer.find('select').val('');

				// Clear all radios
				this.$drawer.find('input[type="radio"]').prop('checked', false);

				// Update badge
				this.updateBadge();
			});

			// Touch gestures for swipe-to-close
			const $handle = this.$drawer.find('.mantiload-drawer-handle');
			const $drawerHeader = this.$drawer.find('.mantiload-drawer-header');

			// Mouse/touch events on handle and header
			$handle.on('mousedown touchstart', (e) => this.startDrag(e));
			$drawerHeader.on('mousedown touchstart', (e) => this.startDrag(e));

			$(document).on('mousemove touchmove', (e) => this.drag(e));
			$(document).on('mouseup touchend', () => this.endDrag());

			// Filter change events - update badge
			this.$drawer.on('change', 'input, select', () => {
				// Small delay to allow change to complete
				setTimeout(() => this.updateBadge(), 100);
			});

			// Prevent drawer body scroll from affecting page
			this.$drawer.find('.mantiload-drawer-content').on('touchmove', (e) => {
				e.stopPropagation();
			});
		}

		/**
		 * Open drawer
		 */
		open() {
			this.$drawer.addClass('is-open');
			this.$backdrop.addClass('is-visible');
			this.$body.css('overflow', 'hidden');

			// Re-clone filters to get latest state
			this.cloneFilters();

			// Update badge count
			this.updateBadge();
		}

		/**
		 * Close drawer
		 */
		close() {
			this.$drawer.removeClass('is-open');
			this.$backdrop.removeClass('is-visible');
			this.$body.css('overflow', '');

			// Reset drag position
			this.$drawer.css('transform', '');
		}

		/**
		 * Start drag gesture
		 */
		startDrag(e) {
			// Only allow dragging when scrolled to top
			const $content = this.$drawer.find('.mantiload-drawer-content');
			if ($content.scrollTop() > 0) {
				return;
			}

			this.isDragging = true;
			this.startY = e.type === 'touchstart' ? e.originalEvent.touches[0].clientY : e.clientY;
			this.$drawer.css('transition', 'none');
		}

		/**
		 * Handle drag movement
		 */
		drag(e) {
			if (!this.isDragging) {
				return;
			}

			this.currentY = e.type === 'touchmove' ? e.originalEvent.touches[0].clientY : e.clientY;
			const deltaY = this.currentY - this.startY;

			// Only allow downward dragging
			if (deltaY > 0) {
				this.$drawer.css('transform', `translateY(${deltaY}px)`);
			}
		}

		/**
		 * End drag gesture
		 */
		endDrag() {
			if (!this.isDragging) {
				return;
			}

			this.isDragging = false;
			this.$drawer.css('transition', '');

			const deltaY = this.currentY - this.startY;

			// Close if dragged down more than 100px
			if (deltaY > 100) {
				this.close();
			} else {
				// Snap back
				this.$drawer.css('transform', '');
			}
		}

		/**
		 * Update filter badge count
		 */
		updateBadge() {
			let count = 0;

			// Count checked checkboxes (excluding "all" options)
			this.$drawer.find('input[type="checkbox"]:checked').each(function() {
				const val = $(this).val();
				if (val && val !== '' && val !== 'all') {
					count++;
				}
			});

			// Count selected dropdown options (excluding empty/default)
			this.$drawer.find('select').each(function() {
				const val = $(this).val();
				if (val && val !== '' && val !== 'all') {
					// For multi-select, count array length
					if (Array.isArray(val)) {
						count += val.filter(v => v && v !== '' && v !== 'all').length;
					} else {
						count++;
					}
				}
			});

			// Count checked radios (excluding default/empty)
			const $checkedRadios = this.$drawer.find('input[type="radio"]:checked');
			$checkedRadios.each(function() {
				const val = $(this).val();
				// Only count non-empty, non-default values
				if (val && val !== '' && val !== 'all' && val !== 'instock') {
					count++;
				}
			});

			// Update badge
			const $badge = this.$toggle.find('.mantiload-filter-badge');
			if (count > 0) {
				$badge.text(count).show();
			} else {
				$badge.hide();
			}

			// Update "Show Results" button text
			const $resultsCount = this.$drawer.find('.mantiload-results-count');
			if (count > 0) {
				$resultsCount.text(`(${count})`);
			} else {
				$resultsCount.text('');
			}
		}

	/**
	 * Apply filters - collect selections and reload page with filters
	 */
	applyFilters() {
		const filters = {};

		// Collect attribute filters from drawer
		this.$drawer.find('.mantiload-attribute-filter, .widget_layered_nav').each(function() {
			const $widget = $(this);
			const taxonomy = $widget.data('taxonomy') || $widget.find('[data-taxonomy]').data('taxonomy');

			if (!taxonomy) return;

			const queryType = $widget.data('query-type') || 'or';

			// Collect checked checkboxes
			const $checked = $widget.find('input[type="checkbox"]:checked, input[type="radio"]:checked');
			const checkedValues = $checked.map(function() {
				return $(this).val();
			}).get().filter(v => v && v !== '' && v !== 'all');

			// Collect dropdown values
			const $select = $widget.find('select');
			if ($select.length > 0) {
				const selectVal = $select.val();
				if (selectVal && selectVal !== '') {
					if (Array.isArray(selectVal)) {
						checkedValues.push(...selectVal.filter(v => v && v !== '' && v !== 'all'));
					} else {
						checkedValues.push(selectVal);
					}
				}
			}

			if (checkedValues.length > 0) {
				filters['filter_' + taxonomy] = checkedValues.join(',');
				if (checkedValues.length > 1) {
					filters['query_type_' + taxonomy] = queryType;
				}
			}
		});

		// Collect stock filter
		const $stockChecked = this.$drawer.find('.mantiload-stock-filter input:checked, .widget_stock_filter input:checked');
		if ($stockChecked.length > 0) {
			const stockVal = $stockChecked.val();
			if (stockVal && stockVal !== '') {
				filters.filter_stock = stockVal;
			}
		}

		// Collect category filter
		const $catChecked = this.$drawer.find('.mantiload-category-filter input:checked');
		if ($catChecked.length > 0) {
			const catVals = $catChecked.map(function() { return $(this).val(); }).get();
			if (catVals.length > 0) {
				filters.filter_category = catVals.join(',');
			}
		}

		// Collect price filter
		const $priceMin = this.$drawer.find('.mantiload-price-min, input[name="min_price"]');
		const $priceMax = this.$drawer.find('.mantiload-price-max, input[name="max_price"]');
		if ($priceMin.length > 0 && $priceMax.length > 0) {
			const minVal = $priceMin.val();
			const maxVal = $priceMax.val();
			if (minVal && minVal !== '') filters.min_price = minVal;
			if (maxVal && maxVal !== '') filters.max_price = maxVal;
		}

		`cat /tmp/ajax_apply_filters.js`
	}
	}

	/**
	 * Initialize on document ready
	 */
	$(document).ready(function() {
		window.mantiloadMobileDrawer = new MobileFilterDrawer();
	});

	/**
	 * Also expose on window for external access
	 */
	window.MantiLoadMobileDrawer = MobileFilterDrawer;

})(jQuery);
