================================================================================
MantiLoad Database Indexes - Installation Commands
================================================================================

These indexes complement Index WP MySQL For Speed by optimizing taxonomy
relationships and WooCommerce-specific queries that Index WP MySQL doesn't cover.

Performance Benefits:
- WooCommerce admin panel: 40-80% faster (orders, products, reports)
- Category filtering: 50-70% faster
- Variable product loading: 60-90% faster
- Widget queries: 30-50% faster
- Essential safety net for reliability

================================================================================
BEFORE RUNNING
================================================================================

1. BACKUP YOUR DATABASE FIRST!

2. Check your table prefix (default is 'wp_'):
   SHOW TABLES LIKE '%posts';
   -- Look at the prefix before 'posts' and replace 'wp_' in commands below

3. Note: HPOS indexes (commands 4-6) require WooCommerce HPOS to be enabled.
   If you get "Table doesn't exist" errors for wp_wc_orders, skip those commands.

================================================================================
INSTALLATION COMMANDS (8 indexes total)
================================================================================

-- ==================================================
-- TAXONOMY INDEXES (3 indexes)
-- Optimize category filtering and product attributes
-- ==================================================

-- 1. Term Relationships: Taxonomy ID + Object ID
-- Benefit: Faster product category filtering
ALTER TABLE wp_term_relationships
ADD INDEX mantiload_term_rel_tt_oid (`term_taxonomy_id`, `object_id`);

-- 2. Term Taxonomy: Hierarchy optimization
-- Benefit: Faster parent/child category navigation
ALTER TABLE wp_term_taxonomy
ADD INDEX mantiload_term_tax_hierarchy (`taxonomy`(20), `parent`, `term_taxonomy_id`);

-- 3. Term Taxonomy: Taxonomy filtering
-- Benefit: Faster product attribute queries
ALTER TABLE wp_term_taxonomy
ADD INDEX mantiload_term_tax_taxonomy (`taxonomy`(20), `term_taxonomy_id`);


-- ==================================================
-- WOOCOMMERCE HPOS INDEXES (3 indexes)
-- Optimize WooCommerce High-Performance Order Storage
-- NOTE: Only works if HPOS is enabled
-- ==================================================

-- 4. Orders: Status + Date
-- Benefit: Faster order list filtering in admin
ALTER TABLE wp_wc_orders
ADD INDEX mantiload_wc_orders_status_date (`status`(20), `date_created_gmt`);

-- 5. Orders: Customer history
-- Benefit: Faster "My Orders" page for customers
ALTER TABLE wp_wc_orders
ADD INDEX mantiload_wc_orders_customer (`customer_id`, `date_created_gmt`);

-- 6. Order Items: Order + Type
-- Benefit: Faster order details loading
ALTER TABLE wp_woocommerce_order_items
ADD INDEX mantiload_wc_order_items_order (`order_id`, `order_item_type`(20));


-- ==================================================
-- PRODUCT OPTIMIZATION INDEXES (2 indexes)
-- Optimize product catalog and variations
-- ==================================================

-- 7. Posts: Product status + date
-- Benefit: Faster product catalog loading
ALTER TABLE wp_posts
ADD INDEX mantiload_posts_product_status (`post_type`(20), `post_status`(20), `post_date`);

-- 8. Posts: Product parent (variations)
-- Benefit: Faster variable product loading
ALTER TABLE wp_posts
ADD INDEX mantiload_posts_product_parent (`post_parent`, `post_type`(20), `post_status`(20));


================================================================================
VERIFICATION COMMANDS
================================================================================

-- Check if all indexes were created successfully:

-- Taxonomy indexes (should show 2 indexes)
SHOW INDEX FROM wp_term_relationships WHERE Key_name LIKE 'mantiload%';

-- Term taxonomy indexes (should show 2 indexes)
SHOW INDEX FROM wp_term_taxonomy WHERE Key_name LIKE 'mantiload%';

-- WooCommerce HPOS indexes (should show 2 indexes)
SHOW INDEX FROM wp_wc_orders WHERE Key_name LIKE 'mantiload%';

-- Order items index (should show 1 index)
SHOW INDEX FROM wp_woocommerce_order_items WHERE Key_name LIKE 'mantiload%';

-- Product indexes (should show 2 indexes)
SHOW INDEX FROM wp_posts WHERE Key_name LIKE 'mantiload%';


================================================================================
REMOVAL COMMANDS (if needed)
================================================================================

-- To remove all MantiLoad indexes:

ALTER TABLE wp_term_relationships DROP INDEX mantiload_term_rel_tt_oid;
ALTER TABLE wp_term_taxonomy DROP INDEX mantiload_term_tax_hierarchy;
ALTER TABLE wp_term_taxonomy DROP INDEX mantiload_term_tax_taxonomy;
ALTER TABLE wp_wc_orders DROP INDEX mantiload_wc_orders_status_date;
ALTER TABLE wp_wc_orders DROP INDEX mantiload_wc_orders_customer;
ALTER TABLE wp_woocommerce_order_items DROP INDEX mantiload_wc_order_items_order;
ALTER TABLE wp_posts DROP INDEX mantiload_posts_product_status;
ALTER TABLE wp_posts DROP INDEX mantiload_posts_product_parent;


================================================================================
TROUBLESHOOTING
================================================================================

Error: "Table 'wp_wc_orders' doesn't exist"
Solution: WooCommerce HPOS not enabled. Skip indexes 4-6.

Error: "Duplicate key name 'mantiload_xxx'"
Solution: Index already exists. Skip that command.

Error: "Table 'wp_posts' doesn't exist"
Solution: Wrong table prefix. Check with SHOW TABLES; and update prefix.

Error: "Access denied"
Solution: Need ALTER privilege on database. Contact hosting support.

Error: "Waiting for table metadata lock"
Solution: Table is busy. Wait and try during low-traffic time.


================================================================================
INDEX SIZE IMPACT
================================================================================

Estimated index sizes (varies by store):
- Small store (<1k products): ~5-20 MB total
- Medium store (1k-10k products): ~20-100 MB total
- Large store (10k-100k products): ~100-500 MB total

This is negligible compared to typical WooCommerce database size (500MB-5GB).

Write performance impact: ~2-5% slower writes (minimal)
Read performance gain: 40-80% faster reads (massive!)


================================================================================
COMPATIBILITY
================================================================================

✅ Safe to use with Index WP MySQL For Speed
✅ Safe to use with Scalability Pro
✅ Safe to use with WooCommerce
✅ Works with or without MantiLoad plugin
✅ MySQL 5.6+ and MariaDB 10.0+ compatible


================================================================================
SUPPORT
================================================================================

For questions or issues:
- MantiLoad Documentation: https://mantiload.com/docs
- Support: https://mantiload.com/support

Generated by MantiLoad v1.0
https://mantiload.com
================================================================================
